main {
    padding: 30px;

    .card {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 20px 0;
        border-radius: 5px;
        .img-container {
            width: 450px;
            
            img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        }
            

        .gallery-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding-left: 20px;
            color: black;
            background-color: rgba(245, 245, 245, 0.712);
            box-shadow: 10px 10px 1px $mainColor;

            h3 {
                font-weight: 400;
                font-size: 25px;

            }

            .title-highlight{
                padding: 1px 0;
                width: 60%;
                background-color: $mainColor;
            }

            p {
                width: 100%;
                text-align: start;
                font-weight: 300;
            }

            button {
                border: none;
                border-radius: 10px;
                background-color: $blackGray;
                padding: 15px;
                color: whitesmoke;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .left {
            box-shadow: 10px 10px 1px $mainColor;

        }
    }

    .matriz-section, .formats-section {
        display: flex;
        flex-direction: row-reverse;
    }
}